{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "tsc-watch --onSuccess \"node dist/server.js\"",
    "watch": "nodemon dist/server.js"
  }
}
